:root {
  --black: #000000;
  --white: #ffffff;
  --bg-color: #e2e2e2;
  --main-color: #153349;
  --secondary-color: #d94f4f;
  --button-primary: #1947ec;
  --button-hover: #143ac3;
}
html{
  font-size: 16px;
}
body {
  display: block;
  box-sizing: border-box;
  width: 1440px;
  height: 100vh;
  background-color: var(--white);
  font-family: "Roboto", sans-serif;
}
.header {
  width: 1264px;
  height: 246px;
  background-color: #d94f4f;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1264px;
  height: 36px;
  background-color: var(--black);
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.header-nav-left {
  display: flex;
}
.header-nav-right {
  display: flex;
}
.header-nav a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
}
.header-nav li a:hover{
  font-weight: 700;
}
.header-nav li {
  display: inline-block;
  margin: 15px;
  padding-left: 10px;
}

.header-orta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1264px;
  height: 87px;
  background-color: #ffffff;
  margin-top: 24px;
}
.header-orta img {
  margin: 0 20px;
}
.search {
  width: 380px;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.3);
  background-color: white;
  padding: 0 0 0 20px;
}
.header-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 152px;
  height: 24px;
  margin-right: 20px;
}
.header i {
  font-size: 20px;
}
.header-alt {
  width: 1264px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  margin: 24px 0;
}
.header-alt a {
  text-decoration: none;
  font-weight: 700;
  color: #000000;
}
.header-alt ul {
  display: flex;
}
.header-alt li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: 2px 2px 2px 0px rgba(22, 38, 63, 0.5);
  margin: 0px 20px;
}
.header-alt li:hover{
  background-color: var(--secondary-color);
}

/* main */
.main {
  width: 1264px;
  height: 2302px;
}
.main-top {
  width: 1264px;
  height: 523px;
  background-color: var(--white);
}
.main-top h1 {
  text-align: center;
  margin: 38px 0;
}

/* main card */

.main-card {
  width: 1264px;
  height: 1772px;
}
.necklace {
  width: 1264px;
  height: 428px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.ring {
  width: 1264px;
  height: 428px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.earring {
  width: 1264px;
  height: 428px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.bracelet {
  width: 1264px;
  height: 428px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.card {
  width: 301px;
  height: 400px;
  border: 1px solid rgba(21, 51, 73, 0.1);
}

.card h4 {
  text-align: center;
  margin: 16px 0;
}
.main-price {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-price img {
  margin: 0 4px;
}
.main-price label {
  margin: 0 4px;
}
.main-price .label-1 {
  text-decoration: line-through;
}
.main-card hr {
  margin-top: 25px;
}
/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  width: 1264px;
  height: 253px;
  background-color: #ffffff;
  margin-top: 50px;
}
.about {
  display: flex;
  width: 200px;
  height: 175px;
  background-color: #ffffff;
}
.about ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 15px;
}
.about ul li {
  padding: 10px;
  margin-left: 20px;
}
.about a {
  text-decoration: none;
  color: var(--black);
  font-weight: 400;
  font-size: 16px;
}
.about a:hover{
  /* color: #ffffff; */
  text-decoration: underline;
  font-weight: bold;
  
}

/* newsletter */
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 213px;
  margin: 20px;
}
.newsletter input {
  width: 400px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  font-size: 16px;
}

.newsletter button {
  width: 100px;
  height: 40px;
  padding: 10px;
  border-radius: 4px;
  background: var(--primary, #153349);
  color: #ffffff;
}
.newsletter button A {
  color: #ffffff;
  text-decoration: none;
}
.newsletter span {
  margin-left: 80px;
}
.newsletter .sign-up {
  color: rgba(0, 0, 0, 0.3);
}

/* social */
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 264px;
  height: 213px;
  background-color: #ffffff;
  margin-right: 20px;
}
.footer-right .social {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 256px;
  height: 75px;
}
.footer-right .social-icon {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

.footer-right .credit {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 256px;
  height: 75px;
}
.footer-right .credit-icon {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}
